.operations {
    padding: 32px;
    background-color: #2c3441;
    color: #fff;
}

.operations-title {
    margin-bottom: 32px;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
}

.operations-subtitle {
    margin-bottom: 24px;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
}

.operations-actions {
    margin-bottom: 24px;
}

.operations-table__top {
    width: 980px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table {
    width: 90%;
    /*margin: 0 auto;*/
}

.table table {
    width: 100%;
}

.modal-wrapper {
    grid-gap: 16px;
    display: grid;
    grid-template: 32px 132px 32px auto/180px 1fr;
    grid-template-areas: none;
    grid-template-areas:
"album-image title    "
"album-image description"
".       save-button"
"disclaimer  disclaimer ";
}

.modal-album input {
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
    position: relative;
}
.modal-album {
    grid-area: album-image;
    height: 180px;
    margin: 0;
    position: relative;
    width: 180px;
    background-color: #3e3e3e;
    border-radius: 4px;
}

.album-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.album-icon svg {
    width: 48px;
}
.album-img {
    width: 180px;
    height: 180px;
}

.modal-name input:focus-visible, .modal-description textarea:focus-visible {
    outline: none;
}
.modal-name input {
    color: #fff;
    background-color: transparent;
    border: none;
    width: 100%;
    height: 100%;
    padding: 0 10px;
}
.modal-name {
    grid-area: title;
    background-color: #3e3e3e;
    border-radius: 4px;
}
.modal-description textarea {
    color: #fff;
    background-color: transparent;
    border: none;
    width: 100%;
    height: 100%;
    padding: 10px;
}
.modal-description {
    grid-area: description;
    background-color: #3e3e3e;
    border-radius: 4px;
}
.modal-save {
    grid-area: save-button;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    grid-area: save-button;
    justify-self: flex-end;
}
.modal-disclaimer {
    grid-area: disclaimer;
    box-sizing: border-box;
    margin-block: 0px;
    font-size: 0.6875rem;
    font-weight: 700;
    font-family: var(--font-family,CircularSp,CircularSp-Arab,CircularSp-Hebr,CircularSp-Cyrl,CircularSp-Grek,CircularSp-Deva,var(--fallback-fonts,));
    color: inherit;
}

.pointer {
    cursor: pointer;
}